WpfApp1/DOB_4_POplata.xaml

<Window x:Class="WpfApp1.DOB_4_POplata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
           Title="Добавить период оплат" Height="190" Width="400">
    <Grid Margin="0,0,0,-1">
        <Button x:Name="KN_1" Content="Добавить" HorizontalAlignment="Center" Height="34" Margin="0,101,0,0" VerticalAlignment="Top" Width="380"/>
        <Label Content="Факультет:" HorizontalAlignment="Left" Height="26" Margin="15,16,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="135,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" />
        <Label Content="Группа:" HorizontalAlignment="Left" Height="26" Margin="15,41,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="ФИО:" HorizontalAlignment="Left" Height="26" Margin="15,69,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="TB3" HorizontalAlignment="Left" Height="20" Margin="135,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <TextBox x:Name="TB2" HorizontalAlignment="Left" Height="20" Margin="135,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <Button Content="Назад" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
